# FoodOrder-android

app/: build.gradle
app/src/androidTest/java/com/mubita/foodorderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/mubita/foodorderapp/: AboutActivity.java  AppDataStore.java  CartActivity.java  CheckoutActivity.java  Converter.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  NotificationViewActivity.java  NotificationsActivity.java  OrdersActivity.java  PaymentDetailsActivity.java  ProductViewActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/mubita/foodorderapp/adapters/: CartListAdapter.java  CheckoutListAdapter.java  NotificationAdapter.java  OrderListAdapter.java  PagerAdapter.java  ProductsAdapter.java  ReceiptAdapter.java
app/src/main/java/com/mubita/foodorderapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mubita/foodorderapp/fragments/: DrinksFragment.java  FoodFragment.java
app/src/main/java/com/mubita/foodorderapp/models/: AppDatabase.java  Notification.java  NotificationDao.java  Order.java  OrderDao.java  Product.java  ProductDao.java  User.java
app/src/main/java/com/mubita/foodorderapp/repository/: NotificationRepository.java  OrderRepository.java  ProductRepository.java
app/src/main/java/com/mubita/foodorderapp/utilities/: DataSync.java  MyApplication.java  PaymentConfig.java
app/src/main/res/drawable/: ic_add_shopping_cart_black_24dp.xml  ic_remove_circle_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_checkout.xml  activity_feedback.xml  activity_login.xml  activity_notification_view.xml  activity_notifications.xml  activity_orders.xml  activity_payment_details.xml  activity_product_view.xml  activity_register.xml  activity_splash_screen.xml  badge_icon_layout.xml  content_main.xml  fragment_food.xml  grid_item.xml  recyclerview_cart_list_item.xml  recyclerview_notification_item.xml  recyclerview_order_list_item.xml  recyclerview_receipt_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mubita/foodorderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
