<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:title="100"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications_white_24dp"
        android:title="Notifications"
        app:showAsAction="always"/>

    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
</menu>
